# Lab.TodoList.BlazorWasm

./: LAB.TodoList.BlazorWasm.sln  README.md
TodoList.BlazorWasm.API/: Program.cs  Startup.cs  TodoList.BlazorWasm.API.csproj  appsettings.json
TodoList.BlazorWasm.Application/: TodoList.BlazorWasm.Application.csproj
TodoList.BlazorWasm.Application/AutoMapper/: GeneralProfile.cs
TodoList.BlazorWasm.Application/Features/Todos/Commands/CreateTodos/: CreateTodosCommand.cs  CreateTodosViewModel.cs
TodoList.BlazorWasm.Application/Features/Todos/Commands/DeleteTodos/: DeleteTodosCommand.cs
TodoList.BlazorWasm.Application/Features/Todos/Commands/UpdateTodos/: UpdateTodosCommand.cs
TodoList.BlazorWasm.Application/Features/Todos/Queries/GetTodoById/: GetTodoByIdQuery.cs  GetTodoByIdQueryViewModel.cs
TodoList.BlazorWasm.Application/Features/Todos/Queries/GetTodos/: GetTodosQuery.cs  GetTodosQueryViewModel.cs
TodoList.BlazorWasm.Application/Features/Todos/Queries/GetTodosByUserId/: GetTodosByUserIdQuery.cs  GetTodosByUserIdQueryViewModel.cs
TodoList.BlazorWasm.Application/Features/Types/Queries/GetAllTypes/: GetAllTypesQuery.cs  GetTypesQueryViewModel.cs
TodoList.BlazorWasm.Persistence/: TodoList.BlazorWasm.Persistence.csproj
TodoList.BlazorWasm.Persistence/Contexts/: AppDbContext.cs
TodoList.BlazorWasm.Persistence/Migrations/: 20220928094156_initialDbContext.Designer.cs  20220928094156_initialDbContext.cs  AppDbContextModelSnapshot.cs
TodoList.BlazorWasm.Persistence/Repositories/: TodosRepository.cs  TypesRepository.cs  UserRepository.cs  UsersRepository.cs
TodoList.BlazorWasm.Persistence/Repositories/Base/: Repository.cs
(+50 files in other folders)
